# maska

./: Readme.md  pom.xml
.smarttomcat/spring-mvc-users/conf/: server.xml
src/main/java/com/exemple/: Main.java  TestApp.java
src/main/java/com/exemple/config/: AppConfig.java
src/main/java/com/exemple/controller/: HomeController.java
src/main/java/com/exemple/model/: User.java
src/main/java/com/exemple/repository/: UserRepository.java
src/main/java/com/exemple/service/: UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edit-user.jsp  index.jsp
